jira_server = os.getenv("JIRA_SERVER")
jira_username = os.getenv("JIRA_USERNAME")
jira_token = os.getenv("JIRA_TOKEN")
jira_project_key = os.getenv("JIRA_PROJECT_KEY")

smtp_server = os.getenv("SMTP_SERVER")
smtp_port = int(os.getenv("SMTP_PORT", 587))
smtp_user = os.getenv("SMTP_USER")
smtp_password = os.getenv("SMTP_PASSWORD")

supervisor_email = os.getenv("SUPERVISOR_EMAIL")

repo = Repo(os.getenv("GIT_REPO_PATH"))
